# EmployeeManagementSystem

./: EMS.bib  EmployeeManagementSystem.sln  README.md
BusinessLogic/: App.config  BusinessLogic.csproj
BusinessLogic/Abstracts/: IRepositoryBase.cs
BusinessLogic/AgenciesManagement/: AgenciesRepository.cs  Agency.cs  Range.cs
BusinessLogic/Database/: BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  DatabaseLog.cs  EmailAddress.cs  Employee.cs  Employee1.cs  EmployeeDepartmentHistory.cs  EmployeeManagementSystemContext.cs  EmployeeNotes.cs  EmployeePayHistory.cs  ErrorLog.cs  JobCandidate.cs  Password.cs  Person.cs  PhoneNumberType.cs  Range.cs  Shift.cs  VEmployee.cs  VEmployeeDepartment.cs  VEmployeeDepartmentHistory.cs  VJobCandidateEducation.cs  VStateProvinceCountryRegion.cs
BusinessLogic/HumanResourcesManagement/: Department.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeeDetails.cs  JobCandidate.cs  VJobCandidate.cs  VJobCandidateEmployment.cs
BusinessLogic/Interfaces/: EntityBase.cs  IAgenciesRepository.cs  IAuthorizationRepository.cs  IEntityBase.cs  IHumanResourcesRepository.cs  ILoggerRepository.cs  IPersonRepository.cs  IRepositoryBase.cs  ISettings.cs
BusinessLogic/PersonManagement/: Address.cs  AddressType.cs  CountryRegion.cs  Person.cs  PersonPhone.cs  StateProvince.cs  VAdditionalContactInfo.cs
BusinessLogic/Repositories/: RepositoryBase.cs
BusinessLogic/Settings/: CustomOptions.cs
EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Startup.cs
EmployeeManagementSystem/Controllers/: AgenciesController.cs  WeatherForecastController.cs
SQL/: Agencies.Agency.Table.sql  Agencies.Range.Table.sql  Agencies.Schema.sql  CreateDatabase.sql  EMSdataBaseScript.sql  EMSdataBaseScriptInserts.sql  EmployeeManagementSystem.Database.sql  HumanResources.Department.Table.sql  HumanResources.Employee.Table.sql  HumanResources.EmployeeDepartmentHistory.Table.sql  HumanResources.EmployeeNotes.Table.sql  HumanResources.EmployeePayHistory.Table.sql  HumanResources.HRResumeSchemaCollection.XmlSchemaCollection.sql  HumanResources.Job.Table.sql  HumanResources.Job.sql  HumanResources.JobCandidate.Table.sql  HumanResources.Schema.sql  HumanResources.Shift.Table.sql  HumanResources.uspUpdateEmployeeHireInfo.StoredProcedure.sql  HumanResources.uspUpdateEmployeeLogin.StoredProcedure.sql  HumanResources.uspUpdateEmployeePersonalInfo.StoredProcedure.sql  HumanResources.vEmployee.View.sql  HumanResources.vEmployeeDepartment.View.sql  HumanResources.vEmployeeDepartmentHistory.View.sql  HumanResources.vJobCandidate.View.sql  HumanResources.vJobCandidateEducation.View.sql  HumanResources.vJobCandidateEmployment.View.sql  Person.AdditionalContactInfoSchemaCollection.XmlSchemaCollection.sql  Person.AddressType.Table.sql  Person.BusinessEntityContact.Table.sql  Person.ContactType.Table.sql  Person.CountryRegion.Table.sql  Person.IndividualSurveySchemaCollection.XmlSchemaCollection.sql  Person.PhoneNumberType.Table.sql  Person.Schema.sql  Person.StateProvince.Table.sql  Person.vAdditionalContactInfo.View.sql  Person.vStateProvinceCountryRegion.View.sql  Skills.Level.Table.sql  Skills.PersonSkills.Table.sql  (+20 more)
UnitTestProject/: DatabaseCRUDTests.cs  UnitTest1.cs  UnitTestProject.csproj
documentation/: New Employee Process.bpmn  ems_diagrams.asta
documentation/ems_diagrams/Manage Employees/: Manage Employees UseCase Diagram.jpg.bak
documentation/ems_diagrams/Manage Positions/: Manage Positions UseCase Diagram.jpg.bak
ems-front/: .eslintrc.json  package.json
ems-front/src/: App.js  index.js
ems-front/src/assets/scss/: index.scss
ems-front/src/assets/scss/theme/: index.scss
ems-front/src/components/main/App/: App.js
ems-front/src/components/main/App/NavLink/: NavLink.js
ems-front/src/components/main/Header/: Header.js
ems-front/src/components/main/Header/NavLink/: NavLink.js
ems-front/src/components/scenes/Home/: Home.js
ems-front/src/components/scenes/Home/Agency/: Agency.js
ems-front/src/components/scenes/Home/Pagination/: Pagination.js
ems-front/src/components/scenes/Home/User/: User.js
ems-front/src/data/: agencies.js  users.js
